<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fdd3df72-e8bd-4dd7-90c7-985eca61ad2b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59609/MovieService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MovieService.xsd" MetadataType="Schema" ID="87f72efc-c2d9-4b2a-a005-68c8cb7f2a53" SourceId="1" SourceUrl="http://localhost:59609/MovieService.svc?xsd=xsd2" />
    <MetadataFile FileName="MovieService.wsdl" MetadataType="Wsdl" ID="dc15d19c-ea29-49e7-9249-e675966997d4" SourceId="1" SourceUrl="http://localhost:59609/MovieService.svc?wsdl" />
    <MetadataFile FileName="MovieService1.xsd" MetadataType="Schema" ID="b265e88a-a315-4093-aace-c4c1a6191406" SourceId="1" SourceUrl="http://localhost:59609/MovieService.svc?xsd=xsd1" />
    <MetadataFile FileName="MovieService.disco" MetadataType="Disco" ID="32218819-161f-478a-8048-27bb532fc34c" SourceId="1" SourceUrl="http://localhost:59609/MovieService.svc?disco" />
    <MetadataFile FileName="MovieService2.xsd" MetadataType="Schema" ID="7b275400-9e25-47d7-91af-9eb9dba18925" SourceId="1" SourceUrl="http://localhost:59609/MovieService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>